{
  "name": "claude-developer-toolbox",
  "version": "4.2.0",
  "description": "Quality-gated development pipeline: brief → design → review → plan → build → qa",
  "author": {
    "name": "pemcoliveira"
  },
  "keywords": ["pipeline", "quality-gates", "tdd", "adversarial-review"],
  "homepage": "https://github.com/pmco23/claude-developer-toolbox",
  "repository": "https://github.com/pmco23/claude-developer-toolbox.git",
  "license": "MIT"
}
