{
  "name": "claude-agents-custom",
  "version": "1.3.0",
  "description": "Quality-gated development pipeline: brief → design → review → plan → build → qa",
  "author": {
    "name": "pemcoliveira"
  },
  "keywords": ["pipeline", "quality-gates", "tdd", "adversarial-review"],
  "mcpServers": {
    "codex": {
      "command": "codex",
      "args": ["mcp-server"]
    },
    "repomix": {
      "command": "repomix",
      "args": ["--mcp"]
    },
    "mcp-grafana": {
      "command": "uvx",
      "args": [
        "mcp-grafana",
        "--enabled-tools", "search,prometheus,loki,datasource,alerting,dashboard,asserts,sift,navigation,rendering,examples,searchlogs,runpanelquery"
      ],
      "env": {
        "GRAFANA_URL": "${GRAFANA_URL}",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "${GRAFANA_SERVICE_ACCOUNT_TOKEN}"
      }
    }
  }
}
